# LindaVistaMusicApp

./: .gitignore  App.bat  README.md  build-and-run.bat  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/com/lindavista/lindavistamusicplayer/: MainApp.java
src/main/java/com/lindavista/lindavistamusicplayer/controller/: LindaVistaController.java
src/main/java/com/lindavista/lindavistamusicplayer/model/: Cancion.java
src/main/resources/com/lindavista/lindavistamusicplayer/: LindaVista.fxml
src/main/resources/styles/: style.css
src/main/resources/svg/: guitarSVG.txt  musicSVG.txt
